{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ES2020"],
    "rootDir": "renderer/src",
    "outDir": "dist/renderer"
  },
  "include": ["renderer/src/**/*.ts"]
}
